# Count

./: README.md  about.htm  about.html  build.gradle  count.apk
app/: build.gradle
app/src/androidTest/java/com/xiajue/count/count/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiajue/count/count/bean/: CountDataBean.java  CountJsonBean.java  ResultCountListBean.java
app/src/main/java/com/xiajue/count/count/biz/: CountBuild.java  CountHandler.java  CountTime.java  PHAdapter.java  ResultCountAdapter.java
app/src/main/java/com/xiajue/count/count/constant/: ConfigHelper.java  ConstString.java  TypeModel.java
app/src/main/java/com/xiajue/count/count/listener/: MOnCheckChangeListener.java  MOnKeyboardListener.java  MSeekBarChangeListener.java
app/src/main/java/com/xiajue/count/count/ui/: AboutActivity.java  BaseActivity.java  CountActivity.java  MainActivity.java  PHActivity.java  ResultActivity.java
app/src/main/java/com/xiajue/count/count/utils/: DialogManager.java  L.java  SPUtils.java  StringUtils.java
app/src/main/java/com/xiajue/count/count/view/: NoKeyboardEditText.java  NumberKeyboardView.java
app/src/main/res/drawable/: btn_bg_normal.xml  btn_bg_pressed.xml  key_back.xml
app/src/main/res/layout/: activity_about.xml  activity_count.xml  activity_main.xml  activity_ph.xml  activity_result.xml  item_ph.xml  item_result_count.xml
app/src/main/res/menu/: menu_about.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: keyboard_number_password.xml
app/src/test/java/com/xiajue/count/count/: ExampleUnitTest.java
(+4 files in other folders)
